# sisge

./: pom.xml
api/: pom.xml
api/src/main/java/br/com/dom/api/: SisgeApplication.java
api/src/main/java/br/com/dom/api/resource/: PessoaResource.java
core/: pom.xml
core/src/main/java/br/com/dom/core/model/: Pessoa.java
data/: pom.xml
data/src/main/java/br/com/dom/data/repository/: PessoaRepository.java
